<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW#2</title>
    <style>
        .full{
    width: 655px;
    margin: 0 auto;
    }

    header{
        margin: auto;
        width: 650px;
        border-bottom: 2px solid black;
    }

    .avatar{
            height: 200px;
            width: 200px;
            background-image: url(./assets/img/mainimg.jpg);
            background-size: cover;
            border-radius: 100px;
            margin: auto;
        }

    header ul{
        font-weight: bolder;
    }

    ul.right{
        margin-top: -52px;
        float: right;
        padding-right: 20px;
    }

    #tel{
        list-style-image: url(./assets/img/phone_telephone_call.png);
        vertical-align: middle;
    }

    #email{
        list-style-image: url(./assets/img/email_envelope.png);
    }

    #web{
        list-style-image: url(./assets/img/laptop_computer.png);
    }

    #address{
        list-style-image: url(./assets/img/marker_rounded_grey_5.png);
    }

    main{
        width: 450px;
        margin-left: 5px;
    }

    main h3{
        margin-bottom: 0;
    }
    </style>
</head>
<body>
    <div class="full">
        <header>
            <h1 align="center">VLAD BARVINKO</h1>
            <div class="avatar">
            </div>
            <ul>
                <li id="tel">380930763429</li>
                <li id="email">vlad.barvinko@gmail.com</li>
            </ul>

            <ul class="right">
                <li id="web">barvinko.neocities.org</li>
                <li id="address">Sinelnikovo</li>
            </ul>
        </header>
        <main>
            <h3>WORK EXPERINCE</h3>
            <div>
                <strong>Product Designet</strong>
                |OCT 2020 - Present <br>
                Signet
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem delectus nam dolores amet optio aperiam veniam illum ex eligendi, ut sequi voluptatum repellat modi corrupti illo molestiae! Autem soluta quam hic iste maiores sed quisquam in dolorum? Nam explicabo in magnam quod? Repudiandae recusandae molestias nobis! Vero facilis quae eligendi!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea temporibus eius voluptate magni repudiandae dicta? Omnis ducimus voluptate, veritatis, consequatur nihil quas consectetur quae fuga aperiam explicabo debitis sit ea?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eum quibusdam rem perferendis nobis reiciendis?</li>
                </ul>
            </div>
            <div>
                <strong>Lorem ipsum dolor sit.</strong>
                | Lorem - Lorem, ipsum. <br>
                Lorem
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem delectus nam dolores amet optio aperiam veniam illum ex eligendi, ut sequi voluptatum repellat modi corrupti illo molestiae! Autem soluta quam hic iste maiores sed quisquam in dolorum? Nam explicabo in magnam quod? Repudiandae recusandae molestias nobis! Vero facilis quae eligendi!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea temporibus eius voluptate magni repudiandae dicta? Omnis ducimus voluptate, veritatis, consequatur nihil quas consectetur quae fuga aperiam explicabo debitis sit ea?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eum quibusdam rem perferendis nobis reiciendis?</li>
                </ul>
            </div>
        </main>
    </div>
    
</body>
</html>